{
  "name": "bot",
  "description": "Punish users who post polls in your server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "discord-api-types": "^0.37.76",
    "discord.js": "^14.14.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "UNLICENSED"
}
